# desensitization

./: README.md  pom.xml
src/main/java/ioscar/common/desensitization/: DesensitizationApplication.java  TestResult.java
src/main/java/ioscar/common/desensitization/annotation/: DesensitizedAnnotation.java  DesensitizedFieldAnnotation.java
src/main/java/ioscar/common/desensitization/aspect/: DesensitizedAspect.java
src/main/java/ioscar/common/desensitization/entity/: TestBaseContactDto.java  TestBaseKeyValueDto.java  TestCaseDto.java  TestContactDto.java
src/main/java/ioscar/common/desensitization/enums/: DesensitizedRedisKeyEnum.java  UsingRuleType.java
src/main/java/ioscar/common/desensitization/pojo/: DynamicTestBaseCaseDto.java  DynamicTestDesensitizedBaseDto.java  DynamicValue.java  IDesensitized.java  NormalDto.java  TestBaseCaseDto.java  TestBaseContactDto.java  TestDesensitizedBaseDto.java
src/main/java/ioscar/common/desensitization/sensitives/: ISensitive.java  TestAbstractDesensitized.java  TestContactDesensitized.java  TestDesensitized.java  TestFieldDesensitized.java  TestKeyValueDesensitized.java
src/main/java/ioscar/common/desensitization/strategys/: IStrategy.java  TestStrategy.java
src/main/java/ioscar/common/desensitization/util/: ApplicationContextBean.java  DesensitizedUtil.java  IBaseSensitiveProperty.java  TestSensitiveProperty.java
src/test/java/ioscar/common/desensitization/: DesensitizationApplicationTests.java
